DJANGO_STORAGE_BACKEND=django.core.files.storage.FileSystemStorage
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=pyconkr-api-v3-db
DATABASE_HOST=127.0.0.1
DATABASE_PORT=43306
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=root_password
DEBUG=True
